# WithYouApp

./: WithYouApp.sln
WithYouApp/: Program.cs  Startup.cs  WithYouApp.csproj
WithYouApp/Controllers/: HomeController.cs
WithYouApp/Models/: ErrorViewModel.cs
WithYouApp/Properties/: launchSettings.json
WithYouApp/Views/: _ViewImports.cshtml
WithYouApp/Views/Home/: Index.cshtml
WithYouApp/Views/Shared/: _Layout.cshtml
WithYouApp/wwwroot/css/: plugins.css  stylem.css  team.css
WithYouApp/wwwroot/js/: init.js  team.js
